.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .banner-right {
  width: 35%;
  height: 100%;
  position: absolute;
  top: 0;
  background-image: url(../../../assets/img/home/florT.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

.home .banner-left-inferior {
  width: 30%;
  height: 100%;
  background-image: url(../../../assets/img/home/florT2.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: fixed;
  bottom: 0;
  right: 0;
  background-position: bottom;
}

.up-position{
  font-size: 20px;
  top: 10%;
  line-height: 1.0;
}

.centered-text {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
  color: #614124;
  font-family: 'Glacialfont', sans-serif;
}

.middle-position{
  top: 32%;
}

.centered-text h1 {
  font-size: 6em;
  font-family: 'Myfont', 'sans-serif';
}

.invite {
  font-size: 20px;
  margin: 35px 0 20px 0;
  font-style: normal;
  text-transform: uppercase;
}

.date{
  text-transform: uppercase;
  font-size: 25px;
  border-top: 1px solid #614124;
  border-bottom: 1px solid #614124;
  display: inline-block;
  padding: 20px;
}

.container{
  text-align: center;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%);
}

.menu-itens {
  display: flex;
  justify-content: center;
}

.menu-item{
  margin: 20px;
}

a{
  color: currentColor;
  text-decoration: none;
}

.text-home{
  font-size: 20px;
  margin-top: 36px;
  line-height: 0;
  max-width: 100%;
  color: #614124;
  font-family: 'Glacialfont', sans-serif;
}

.img-menu {
  width: 100%;
  max-width: 100px;
}

.contagem {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.1);
  border: 5px solid rgba(255,255,255,0.3);
  width: 100px;
  height: 100px;
  border-radius: 99px;
  margin: 5px;
}

.valor {
  font-size: 30px;
  font-weight: bold;
  color: #6f6f64;
}

.unidade {
  font-size: 12px;
  color: #666;
  font-weight: bold;
}


@media (min-width: 800px) and (max-width: 1330px) {
  .home .banner-right {
    width: 25%;
  }

  .home .banner-left-inferior {
    width: 20%;
  }

  .up-position{
    font-size: 12px;
    top: 10%;
    line-height: 1.0;
  }

  .middle-position{
    top: 25%;
  }

  .centered-text h1 {
    font-size: 3em;
  }

  .container {
    top: 55%;
  }

  .invite {
    font-size: 17px;
  }

  .date{
    font-size: 20px;
  }

  .menu-item{
    margin: 5px;
  }

  .text-home{
    font-size: 18px;
  }

  .img-menu {
    max-width: 90px;
  }

  .contagem {
    margin-top: 2rem;
  }

  .item {
    width: 90px;
    height: 90px;
  }

  .valor {
    font-size: 25px;
  }
}


@media (max-width: 799px) {
  .up-position{
    font-size: 10px;
    top: 5%;
  }

  .middle-position{
    top: 20%;
  }

  .centered-text h1 {
    font-size: 3em;
  }

  .invite {
    font-size: 12px;
  }

  .date{
    font-size: 15px;
  }

  .text-home{
    font-size: 12px;
  }

  .img-menu {
    max-width: 65px;
  }

  .container {
    top: 45%;
  }

  .contagem {
    margin-top: 0.5rem;
  }

  .item {
    width: 60px;
    height: 60px;
  }

  .valor {
    font-size: 15px;
  }

  .unidade {
    font-size: 8px;
  }
}

@media (max-width: 500px) {
  .up-position{
    font-size: 8px;
    top: 5%;
  }

  .middle-position{
    top: 20%;
  }

  .centered-text h1 {
    font-size: 1.5em;
  }

  .invite {
    font-size: 8px;
  }

  .date{
    font-size: 12px;
  }
  .container {
    top: 50%;
  }
}

/*Modal Igreja*/
.modalF button{
  margin: 2px;
}

.btn-waze{
  background-color: #05c8f7;
  border-color: #05c8f7;
}

.place{
  margin-bottom: 6px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.address{
  padding: 0 12px 0 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.imgModal{
  padding: 12px;
  padding-top: 0;
}

.modalH{
  border-bottom: none;
}

.modalF{
  display: inline;
  flex-shrink: 0;
  border-top: none;
  text-align: center;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: flex-end;
  padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap)* .5);
  background-color: var(--bs-modal-footer-bg);
  border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);
  border-bottom-right-radius: var(--bs-modal-inner-border-radius);
  border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}
