.list-gifts{
  font-family: "Glacialfont", sans-serif;
}

.initial{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  font-family: 'Myfont', cursive;
  font-size: 80px;
  margin-top: 30px;
}

.modal-qrcode {
  display: contents;
}


.button-copy{
  margin: 2rem;
}

.att{
  text-align: right;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 200;
  font-style: italic;
  color: #000;
  font-size: 17px;
}

h5{
  margin-top: 25px;
}

.list-general{
  width: 40% !important;
}

.card {
  position: relative;
  width: 280px;
  height: 420px;
  background: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 0;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 35px rgba(0,0,0,0.3);
}

.card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
}

.card .circle img {
  padding: 60px 0;
  width: 80%;
}

.card .content {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}

.card .content p {
  color: #666;
}

.card .content a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
  transition: background 0.3s ease;
}

.card .content a:hover {
  background: #333;
}

.card .circle,
.card .content a {
  background: #A0B179;
}

@media (max-width: 768px) {
  h1{
    font-size: 50px;
  }

  .text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  h5 {
    font-size: 1rem;
  }

  .att{
    text-align: center;
    font-size: 15px;
  }

  .row{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .list-general {
    width: 34% !important;
  }

  .card {
    width: 80%;
    max-width: 320px;
  }
}

